{
  "tasks": {
    "test": "cd $INIT_CWD/$1 && deno test --allow-read",
    "run": "cd $INIT_CWD/$1 && deno run --allow-read main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 90,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
